# webflux-kafka

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/avro/: Person.java
src/main/java/com/example/webfluxkafka/: Consumer.java  KafkaConfig.java  MessageRequest.java  Producer.java  TestController.java  WebfluxKafkaApplication.java
src/main/resources/: application.yml
src/main/resources/avro/: message-schema.avsc  person.avsc
src/test/java/com/example/webfluxkafka/: LocalDateAndTimeTest.java  WebfluxKafkaApplicationTests.java
